<!DOCTYPE html>
<html>
  <head>
    <title>Playing with Node.js streams</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
    <style type="text/css">
      /* Slideshow styles */
      body {
          font-family: 'Titillium Web', sans-serif;
      }
      .dark {
          background-color: #232323;
          color: #fff;
      }
      .stream {
          font-size: 3em;
          font-weight: 300;
      }
      .huge code {
          font-size: 2em;
      }
      .down {
          font-size: 3em;
          color: #bbb;
      }
      .larger p {
          font-size: 4em;
          font-weight: bold;
      }
      .larger p:first-line {
          font-weight: normal;
      }
      .remark-slide-number {
          display: none;
      }
      .unix blockquote {
          font-size: 3em;
          font-weight: 300;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Playing with Node.js streams

---

class: center, middle, dark, stream

So – what is a stream?

---

class: center, middle, huge

```
ls | sort -r | head -n1
```

---

class: center, middle, unix

> Unix tradition strongly encourages writing programs that<br><strong>read and
write simple, textual, stream-oriented, device-independent
formats.</strong>

.right[— Eric Raymond]

---

class: center, middle, huge

```
ls | sort -r | head -n1
```

.down[▼]

```
files.pipe(sort).pipe(head)
```

---

class: center, middle, huge

```
readable.pipe(transform).pipe(writable)
```

---

class: center, middle

readable

noe vi kan lese fra

---

class: center, middle, huge

```
process.stdin
```

---

class: middle, larger

Data comes out of a<br>Readable stream

---

class: middle, larger

flowing or non-flowing

---

class: middle, larger

Starts flowing when you<br>listen for 'data' events

---

class: middle, dark

let's do something with the chunks

---

class: middle, larger

Data goes into a<br>Writable stream

---

class: middle

```javascript
readable.on('data', function(chunk) {
    writable.write(chunk);
});

readable.on('end', function() {
    writable.end();
});
```

---

class: middle, center

Pipe!

```
src.pipe(dest)
process.stdin.pipe(process.stdout);
```

---

What if we want to pipe several together?

```
src
    .pipe(transform)
    .pipe(transform)
    .pipe(writable)
```

---

A transform reads and writes data

---

ObjectMode

tell a stream that it should be dealing with objects instead of strings or buffers

any stream not in objectMode will refuse to write, pipe, or read an object

---

potentially one-to-many

---

Simplify stream creation with helper libs

---

`through2`

---

`event-stream`

---



    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-0.6.0.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
